### ISSUE TITLE
Flaky on macos

### ISSUE THREAD

**Issue by crazy-max** [docker/setup-docker-action#136]
https://github.com/docker/setup-docker-action/actions/runs/12199647349/job/34035806186#step:3:271

Seems QEMU related, kernel panic:

```
[    0.016000] Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option.
[    0.016000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.8.0-45-generic #45-Ubuntu
[    0.016000] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-stable202402-prebuilt.qemu.org 02/14/2024
[    0.016000] Call Trace:
[    0.016000]  <TASK>
[    0.016000]  dump_stack_lvl+0x27/0xa0
[    0.016000]  dump_stack+0x10/0x20
[    0.016000]  panic+0x366/0x3c0
[    0.016000]  check_timer+0x610/0x610
[    0.016000]  setup_IO_APIC+0x2c3/0x370
[    0.016000]  ? enable_IO_APIC+0x1af/0x290
[    0.016000]  apic_intr_mode_init+0x61/0x130
[    0.016000]  x86_late_time_init+0x24/0x40
[    0.016000]  start_kernel+0x2be/0x450
[    0.016000]  x86_64_start_reservations+0x18/0x30
[    0.016000]  x86_64_start_kernel+0xbf/0x110
[    0.016000]  secondary_startup_64_no_verify+0x184/0x18b
[    0.016000]  </TASK>
[    0.016000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option. ]---
```

Full logs:

```
/usr/local/bin/limactl start --name=docker-actions-toolkit
  time="2024-12-06T14:07:37Z" level=warning msg="provisioning scripts should not reference the LIMA_CIDATA variables"
  time="2024-12-06T14:07:37Z" level=info msg="Using the existing instance \"docker-actions-toolkit\""
  time="2024-12-06T14:07:37Z" level=warning msg="provisioning scripts should not reference the LIMA_CIDATA variables"
  time="2024-12-06T14:07:37Z" level=info msg="Starting the instance \"docker-actions-toolkit\" with VM driver \"qemu\""
  time="2024-12-06T14:07:37Z" level=info msg="QEMU binary \"/usr/local/bin/qemu-system-x86_64\" seems properly signed with the \"com.apple.security.hypervisor\" entitlement"
  time="2024-12-06T14:07:37Z" level=info msg="Attempting to download the image" arch=x86_64 digest="sha256:fad101d50b06b26590cf30542349f9e9d3041ad7929e3bc3531c81ec27f2c788" location="https://cloud-images.ubuntu.com/releases/24.04/release-20241004/ubuntu-24.04-server-cloudimg-amd64.img"
  Downloading the image (ubuntu-24.04-server-cloudimg-amd64.img)
  time="2024-12-06T14:08:06Z" level=info msg="Downloaded the image from \"[https://cloud-images.ubuntu.com/releases/24.04/release-20241004/ubuntu-24.04-server-cloudimg-amd64.img\](https://cloud-images.ubuntu.com/releases/24.04/release-20241004/ubuntu-24.04-server-cloudimg-amd64.img/)""
  time="2024-12-06T14:08:06Z" level=warning msg="[hostagent] provisioning scripts should not reference the LIMA_CIDATA variables"
  time="2024-12-06T14:08:06Z" level=warning msg="[hostagent] provisioning scripts should not reference the LIMA_CIDATA variables"
  time="2024-12-06T14:08:06Z" level=warning msg="[hostagent] provisioning scripts should not reference the LIMA_CIDATA variables"
  time="2024-12-06T14:08:07Z" level=info msg="[hostagent] hostagent socket created at /Users/runner/.lima/docker-actions-toolkit/ha.sock"
  time="2024-12-06T14:08:07Z" level=info msg="[hostagent] Using system firmware (\"/usr/local/share/qemu/edk2-x86_64-code.fd\")"
  time="2024-12-06T14:08:07Z" level=info msg="[hostagent] Starting QEMU (hint: to watch the boot progress, see \"/Users/runner/.lima/docker-actions-toolkit/serial*.log\")"
  time="2024-12-06T14:08:07Z" level=info msg="SSH Local Port: 49216"
  time="2024-12-06T14:08:07Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:08:17Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:09:43Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:11:07Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:12:32Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:13:58Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:15:22Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:16:47Z" level=info msg="[hostagent] Waiting for the essential requirement 1 of 4: \"ssh\""
  time="2024-12-06T14:18:06Z" level=fatal msg="did not receive an event with the \"running\" status"
```

```
### /Users/runner/.lima/docker-actions-toolkit/ha.stderr.log:
{"level":"debug","msg":"ResolveVMType: resolved VMType \"qemu\" (explicitly specified in []*LimaYAML{o,y,d}[1])","time":"2024-12-06T14:08:06Z"}
{"level":"warning","msg":"provisioning scripts should not reference the LIMA_CIDATA variables","time":"2024-12-06T14:08:06Z"}
{"level":"warning","msg":"provisioning scripts should not reference the LIMA_CIDATA variables","time":"2024-12-06T14:08:06Z"}
{"level":"debug","msg":"executing [ssh-keygen -t ed25519 -q -N  -C lima -f /Users/runner/.lima/_config/user]","time":"2024-12-06T14:08:06Z"}
{"level":"warning","msg":"provisioning scripts should not reference the LIMA_CIDATA variables","time":"2024-12-06T14:08:06Z"}
{"level":"debug","msg":"Creating iso file /Users/runner/.lima/docker-actions-toolkit/cidata.iso","time":"2024-12-06T14:08:06Z"}
{"level":"debug","msg":"Using /var/folders/x4/dc0wnrqs60v8cfdj3vx06s1h0000gn/T/diskfs_iso3458789515 as workspace","time":"2024-12-06T14:08:06Z"}
{"level":"debug","msg":"OpenSSH version 9.0.1 detected","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"AES accelerator seems available, prioritizing aes128-gcm@openssh.com and aes256-gcm@openssh.com","time":"2024-12-06T14:08:07Z"}
{"level":"info","msg":"hostagent socket created at /Users/runner/.lima/docker-actions-toolkit/ha.sock","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"Start tcp DNS listening on: 127.0.0.1:49217","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"Start udp DNS listening on: 127.0.0.1:49844","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"QEMU version 9.1.2 detected","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"firmware candidates = [/Users/runner/.local/share/qemu/edk2-x86_64-code.fd /usr/local/share/qemu/edk2-x86_64-code.fd /usr/share/OVMF/OVMF_CODE.fd /usr/share/OVMF/OVMF_CODE_4M.fd /usr/share/edk2/ovmf/OVMF_CODE.fd /usr/share/qemu/ovmf-x86_64.bin /usr/share/edk2-ovmf/x64/OVMF_CODE.fd]","time":"2024-12-06T14:08:07Z"}
{"level":"info","msg":"Using system firmware (\"/usr/local/share/qemu/edk2-x86_64-code.fd\")","time":"2024-12-06T14:08:07Z"}
{"level":"info","msg":"Starting QEMU (hint: to watch the boot progress, see \"/Users/runner/.lima/docker-actions-toolkit/serial*.log\")","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"qCmd.Args: [/usr/local/bin/qemu-system-x86_64 -m 4096 -cpu host,-pdpe1gb -machine q35,accel=hvf -smp 4,sockets=1,cores=4,threads=1 -drive if=pflash,format=raw,readonly=on,file=/usr/local/share/qemu/edk2-x86_64-code.fd -boot order=c,splash-time=0,menu=on -drive file=/Users/runner/.lima/docker-actions-toolkit/diffdisk,if=virtio,discard=on -drive id=cdrom0,if=none,format=raw,readonly=on,file=/Users/runner/.lima/docker-actions-toolkit/cidata.iso -device virtio-scsi-pci,id=scsi0 -device scsi-cd,bus=scsi0.0,drive=cdrom0 -netdev user,id=net0,net=192.168.5.0/24,dhcpstart=192.168.5.15,hostfwd=tcp:127.0.0.1:49216-:22 -device virtio-net-pci,netdev=net0,mac=52:55:55:2c:42:38 -device virtio-rng-pci -audiodev none,id=default -device ich9-intel-hda -device hda-output,audiodev=default -display none -device virtio-vga -device virtio-keyboard-pci -device virtio-mouse-pci -device qemu-xhci,id=usb-bus -parallel none -chardev socket,id=char-serial,path=/Users/runner/.lima/docker-actions-toolkit/serial.sock,server=on,wait=off,logfile=/Users/runner/.lima/docker-actions-toolkit/serial.log -serial chardev:char-serial -chardev socket,id=char-serial-virtio,path=/Users/runner/.lima/docker-actions-toolkit/serialv.sock,server=on,wait=off,logfile=/Users/runner/.lima/docker-actions-toolkit/serialv.log -device virtio-serial-pci,id=virtio-serial0,max_ports=1 -device virtconsole,chardev=char-serial-virtio,id=console0 -chardev socket,id=char-qmp,path=/Users/runner/.lima/docker-actions-toolkit/qmp.sock,server=on,wait=off -qmp chardev:char-qmp -chardev socket,path=/Users/runner/.lima/docker-actions-toolkit/ga.sock,server=on,wait=off,id=qga0 -device virtio-serial -device virtserialport,chardev=qga0,name=io.lima-vm.guest_agent.0 -name lima-docker-actions-toolkit -pidfile /Users/runner/.lima/docker-actions-toolkit/qemu.pid]","time":"2024-12-06T14:08:07Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:08:07Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"ssh: connect to host 127.0.0.1 port 49216: Connection refused\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"ssh: connect to host 127.0.0.1 port 49216: Connection refused\\r\\n\": exit status 255","time":"2024-12-06T14:08:07Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:08:17Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:08:17Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:08:17Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:09:33Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:09:43Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:09:43Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:09:43Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:10:57Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:11:07Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:11:07Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:11:07Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:12:22Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:12:32Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:12:32Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:12:32Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:13:48Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:13:58Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:13:58Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:13:58Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:15:12Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:15:22Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:15:22Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:15:22Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:16:37Z"}
{"level":"info","msg":"Waiting for the essential requirement 1 of 4: \"ssh\"","time":"2024-12-06T14:16:47Z"}
{"level":"debug","msg":"executing script \"ssh\"","time":"2024-12-06T14:16:47Z"}
{"level":"debug","msg":"executing ssh for script \"ssh\": /usr/bin/ssh [ssh -F /dev/null -o IdentityFile=\"/Users/runner/.lima/_config/user\" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o NoHostAuthenticationForLocalhost=yes -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o Compression=no -o BatchMode=yes -o IdentitiesOnly=yes -o Ciphers=\"^aes128-gcm@openssh.com,aes256-gcm@openssh.com\" -o User=runner -o ControlMaster=auto -o ControlPath=\"/Users/runner/.lima/docker-actions-toolkit/ssh.sock\" -o ControlPersist=yes -p 49216 127.0.0.1 -- /bin/bash -c $'while read -r line; do [ -n \"$line\" ] \u0026\u0026 export \"$line\"; done\u003c\u003cEOF\\n$(sudo cat /mnt/lima-cidata/param.env)\\nEOF\\n/bin/bash']","time":"2024-12-06T14:16:47Z"}
{"level":"debug","msg":"stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\", err=failed to execute script \"ssh\": stdout=\"\", stderr=\"kex_exchange_identification: read: Connection reset by peer\\r\\nConnection reset by 127.0.0.1 port 49216\\r\\n\": exit status 255","time":"2024-12-06T14:18:02Z"}
### /Users/runner/.lima/docker-actions-toolkit/ha.stdout.log:
{"time":"2024-12-06T14:08:07.460594Z","status":{"sshLocalPort":49216}}
### /Users/runner/.lima/docker-actions-toolkit/serial.log:
3h3h3hBdsDxe: failed to load Boot0001 "UEFI QEMU QEMU CD-ROM " from PciRoot(0x0)/Pci(0x1,0x0)/Scsi(0x0,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI Misc Device" from PciRoot(0x0)/Pci(0xB,0x0)
BdsDxe: starting Boot0002 "UEFI Misc Device" from PciRoot(0x0)/Pci(0xB,0x0)
EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
[    0.000000] Linux version 6.8.0-45-generic (buildd@lcy02-amd64-115) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 30 12:02:04 UTC 2024 (Ubuntu 6.8.0-45.45-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.8.0-45-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000808000-0x000000000080afff] usable
[    0.000000] BIOS-e820: [mem 0x000000000080b000-0x000000000080bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000080c000-0x000000000080ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000900000-0x000000007ee49fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ee4a000-0x000000007ef0afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ef0b000-0x000000007f8ecfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f8ed000-0x000000007fb6cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fb6d000-0x000000007fb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fb7f000-0x000000007fbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007fbff000-0x000000007fedbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fedc000-0x000000007ff5ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ff60000-0x000000007fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000808000-0x000000000080afff] usable
[    0.000000] reserve setup_data: [mem 0x000000000080b000-0x000000000080bfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000000080c000-0x000000000080ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000900000-0x000000007dd64017] usable
[    0.000000] reserve setup_data: [mem 0x000000007dd64018-0x000000007dd6da57] usable
[    0.000000] reserve setup_data: [mem 0x000000007dd6da58-0x000000007dd6e017] usable
[    0.000000] reserve setup_data: [mem 0x000000007dd6e018-0x000000007dd95457] usable
[    0.000000] reserve setup_data: [mem 0x000000007dd95458-0x000000007ee49fff] usable
[    0.000000] reserve setup_data: [mem 0x000000007ee4a000-0x000000007ef0afff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ef0b000-0x000000007f8ecfff] usable
[    0.000000] reserve setup_data: [mem 0x000000007f8ed000-0x000000007fb6cfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007fb6d000-0x000000007fb7efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000007fb7f000-0x000000007fbfefff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000007fbff000-0x000000007fedbfff] usable
[    0.000000] reserve setup_data: [mem 0x000000007fedc000-0x000000007ff5ffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000007ff60000-0x000000007fffffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: SMBIOS=0x7f988000 ACPI=0x7fb7e000 ACPI 2.0=0x7fb7e014 MEMATTR=0x7e0a7018 MOKvar=0x7f983000 INITRD=0x7dde9498 RNG=0x7fb73018 
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-stable202402-prebuilt.qemu.org 02/14/2024
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000000] MTRRs disabled by BIOS
[    0.000000] x86/PAT: PAT support disabled by the firmware.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0x7fedc max_arch_pfn = 0x400000000
[    0.000000] secureboot: Secure boot disabled
[    0.000000] RAMDISK: [mem 0x7756b000-0x79076fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007FB7E014 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000007FB7D0E8 000054 (v01 BOCHS  BXPC     00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007FB79000 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007FB7A000 0021FD (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000007FBDD000 000040
[    0.000000] ACPI: APIC 0x000000007FB78000 000090 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000007FB77000 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007FB76000 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: WAET 0x000000007FB75000 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: BGRT 0x000000007FB74000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x7fb79000-0x7fb790f3]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x7fb7a000-0x7fb7c1fc]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0x7fbdd000-0x7fbdd03f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x7fb78000-0x7fb7808f]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x7fb77000-0x7fb77037]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0x7fb76000-0x7fb7603b]
[    0.000000] ACPI: Reserving WAET table memory at [mem 0x7fb75000-0x7fb75027]
[    0.000000] ACPI: Reserving BGRT table memory at [mem 0x7fb74000-0x7fb74037]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17ffd4000-0x17fffefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000007fffff]
[    0.000000]   node   0: [mem 0x0000000000808000-0x000000000080afff]
[    0.000000]   node   0: [mem 0x000000000080c000-0x000000000080ffff]
[    0.000000]   node   0: [mem 0x0000000000900000-0x000000007ee49fff]
[    0.000000]   node   0: [mem 0x000000007ef0b000-0x000000007f8ecfff]
[    0.000000]   node   0: [mem 0x000000007fbff000-0x000000007fedbfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 8 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 240 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 193 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 786 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 292 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00800000-0x00807fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0080b000-0x0080bfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00810000-0x008fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7dd64000-0x7dd64fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7dd6d000-0x7dd6dfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7dd6e000-0x7dd6efff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7dd95000-0x7dd95fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7de03000-0x7de0bfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7ee4a000-0x7ef0afff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7f8ed000-0x7fb6cfff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7fb6d000-0x7fb7efff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7fb7f000-0x7fbfefff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7fedc000-0x7ff5ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x7ff60000-0x7fffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xffffffff]
[    0.000000] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 86 pages/cpu s229376 r8192 d114688 u524288
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-6.8.0-45-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-45-generic", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1028648
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] Memory: 3932496K/4187836K available (22528K kernel code, 4442K rwdata, 14312K rodata, 4976K init, 4732K bss, 255080K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 57892 entries in 227 pages
[    0.000000] ftrace: allocated 227 pages with 5 groups
[    0.000000] Dynamic Preempt: voluntary
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: legacy console [tty1] enabled
[    0.000000] printk: legacy console [ttyS0] enabled
[    0.000000] ACPI: Core revision 20230628
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.007000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.009000] ..MP-BIOS bug: 8254 timer not connected to IO-APIC
[    0.009000] ...trying to set up timer (IRQ0) through the 8259A ...
[    0.009000] ..... (found apic 0 pin 2) ...
[    0.010000] ....... failed.
[    0.010000] ...trying to set up timer as Virtual Wire IRQ...
[    0.014000] ..... failed.
[    0.014000] ...trying to set up timer as ExtINT IRQ...
[    0.016000] ..... failed :(.
[    0.016000] Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option.
[    0.016000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.8.0-45-generic #45-Ubuntu
[    0.016000] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS edk2-stable202402-prebuilt.qemu.org 02/14/2024
[    0.016000] Call Trace:
[    0.016000]  <TASK>
[    0.016000]  dump_stack_lvl+0x27/0xa0
[    0.016000]  dump_stack+0x10/0x20
[    0.016000]  panic+0x366/0x3c0
[    0.016000]  check_timer+0x610/0x610
[    0.016000]  setup_IO_APIC+0x2c3/0x370
[    0.016000]  ? enable_IO_APIC+0x1af/0x290
[    0.016000]  apic_intr_mode_init+0x61/0x130
[    0.016000]  x86_late_time_init+0x24/0x40
[    0.016000]  start_kernel+0x2be/0x450
[    0.016000]  x86_64_start_reservations+0x18/0x30
[    0.016000]  x86_64_start_kernel+0xbf/0x110
[    0.016000]  secondary_startup_64_no_verify+0x184/0x18b
[    0.016000]  </TASK>
[    0.016000] ---[ end Kernel panic - not syncing: IO-APIC + timer doesn't work!  Boot with apic=debug and send a report.  Then try booting with the 'noapic' option. ]---
### /Users/runner/.lima/docker-actions-toolkit/serialv.log:
3h3h3h3h3hBdsDxe: failed to load Boot0001 "UEFI QEMU QEMU CD-ROM " from PciRoot(0x0)/Pci(0x1,0x0)/Scsi(0x0,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI Misc Device" from PciRoot(0x0)/Pci(0xB,0x0)
BdsDxe: starting Boot0002 "UEFI Misc Device" from PciRoot(0x0)/Pci(0xB,0x0)
```

**Comment by LorenzoBettini** [comment]
I also see that now and then

**Comment by AkihiroSuda** [comment]
Seems to be:
- https://github.com/lima-vm/lima/issues/84

Appending `no_timer_check` to the kernel cmdline should fix the issue:
- https://github.com/lima-vm/lima/pull/2541

**Comment by LorenzoBettini** [comment]
@AkihiroSuda but that's not something that can be specified directly in this action, is it?

**Comment by AkihiroSuda** [comment]
Could be specified like this in https://github.com/docker/actions-toolkit/blob/977644b1c452600165ea948e589a75e4bcdb7298/src/docker/install.ts#L305

```diff
diff --git a/templates/ubuntu-24.04.yaml b/templates/ubuntu-24.04.yaml
index ffe256c7..123e910b 100644
--- a/templates/ubuntu-24.04.yaml
+++ b/templates/ubuntu-24.04.yaml
@@ -7,6 +7,13 @@ images:
 - location: "https://cloud-images.ubuntu.com/releases/24.04/release-20250115/ubuntu-24.04-server-cloudimg-arm64.img"
   arch: "aarch64"
   digest: "sha256:f11282a728ad42f8bfe0b646a6807674d79a019bfc229d80032345dd3228a2db"
+  kernel:
+    location: https://cloud-images.ubuntu.com/releases/24.04/release-20250115/unpacked/ubuntu-24.04-server-cloudimg-arm64-vmlinuz-generic
+    digest: sha256:10b61282b25c5765295af143b4e84a301cee3d1df9c24a64dcc371001f5e142a
+    cmdline: root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyAMA0 no_timer_check
+  initrd:
+    location: https://cloud-images.ubuntu.com/releases/24.04/release-20250115/unpacked/ubuntu-24.04-server-cloudimg-arm64-initrd-generic
+    digest: sha256:bfcb4ea97d2bceab8503a30afbaf904e8ecc6bfee8c85d63cb63e31e8d336b17
 - location: "https://cloud-images.ubuntu.com/releases/24.04/release-20250115/ubuntu-24.04-server-cloudimg-riscv64.img"
   arch: "riscv64"
   digest: "sha256:b0832add6903b86910e3046aa35e4f8ba9b9d8032f7ab03a7321ee80de9c37a1"
```

**Comment by LorenzoBettini** [comment]
@AkihiroSuda but still that's something that cannot be specified when using the action, isn't it?

**Comment by AkihiroSuda** [comment]
> [@AkihiroSuda](https://github.com/AkihiroSuda) but still that's something that cannot be specified when using the action, isn't it?

No w.r.t. the current code, but it should be possible to implement it in https://github.com/docker/actions-toolkit/blob/977644b1c452600165ea948e589a75e4bcdb7298/src/docker/install.ts#L305

**Comment by crazy-max** [comment]
Fixed in:
* https://github.com/docker/actions-toolkit/pull/619
* https://github.com/docker/setup-docker-action/pull/154

Thanks for the feedback @AkihiroSuda

**Comment by LorenzoBettini** [comment]
Thanks!
So 4.3.0 is the fixed release, isn't it?

**Comment by crazy-max** [comment]
> So 4.3.0 is the fixed release, isn't it?

Yes
